<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            height: 165px;
            width: 100%;
            /* background-color: red; */
        }

        /* this creates every even block for chess board  */
        .two{
            height: inherit;
            width: 12.3%;
            background-color: rgb(36, 142, 36);
            display: inline-block;
        }

        /* this creates every odd block for chess board  */
        .three{
            height: inherit;
            width: 12.3%;
            background-color: white;
        }

        /* this is for img placing  */
        img{
            height: inherit;
            width: 60%;
            object-fit: cover;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <!-- players place  -->
    <div class="one">
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3412/3412262.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/11389/11389251.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077028.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077068.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/5093/5093942.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077028.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/11389/11389251.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3412/3412262.png" alt=""></div>
    </div>

    <div class="one">
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
    </div>

    <div class="one">
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
    </div>

    <div class="one">
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
    </div>

    <div class="one">
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
    </div>

    <div class="one">
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
        <div class="two"></div>
        <div class="two three"></div>
    </div>
    
    <!-- opponents place  -->
    <div class="one">
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3410/3410963.png" alt=""></div>
    </div>

    <div class="one">
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/3412/3412262.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/11389/11389251.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077028.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/5093/5093942.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077068.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/5077/5077028.png" alt=""></div>
        <div class="two"><img src="https://cdn-icons-png.flaticon.com/128/11389/11389251.png" alt=""></div>
        <div class="two three"><img src="https://cdn-icons-png.flaticon.com/128/3412/3412262.png" alt=""></div>
    </div>
</body>
</html>